dataset,year,variable,label
PSID Main Family Data,1968,V337,HEAD HOURLY EARN
PSID Main Family Data,1969,V871,HEADS HRLY EARN
PSID Main Family Data,1970,V1567,HEADS AVG HRLY ERN
PSID Main Family Data,1971,V2279,HEADS AVG HRLY ERN
PSID Main Family Data,1972,V2906,HEADS AVG HRLY ERN
PSID Main Family Data,1973,V3275,HDS AVG HRLY ERN
PSID Main Family Data,1974,V3695,HDS AVG HRLY EARN
PSID Main Family Data,1975,V4174,HDS AVG HRLY EARN
PSID Main Family Data,1976,V5050,HD AVG HOURLY EARN
PSID Main Family Data,1977,V5631,1976 AVG HRLY ERNGS-HEAD
PSID Main Family Data,1978,V6178,HEAD 77 AVG HRLY EARNING
PSID Main Family Data,1979,V6771,HEAD 78 AVG HRLY EARNING
PSID Main Family Data,1980,V7417,HEAD 79 AVG HRLY EARNING
PSID Main Family Data,1981,V8069,HEAD 80 AVG HRLY EARNING
PSID Main Family Data,1982,V8693,HEAD 81 AVG HRLY EARNING
PSID Main Family Data,1983,V9379,HEAD 82 AVG HRLY EARNING
PSID Main Family Data,1984,V11026,HEAD 83 AVG HRLY EARNING
PSID Main Family Data,1985,V12377,HEAD 84 AVG HRLY EARNING
PSID Main Family Data,1986,V13629,HEAD 85 AVG HRLY EARNING
PSID Main Family Data,1987,V14676,HEAD 86 AVG HRLY EARNING
PSID Main Family Data,1988,V16150,HEAD 87 AVG HRLY EARNING
PSID Main Family Data,1989,V17536,HEAD 88 AVG HRLY EARNING
PSID Main Family Data,1990,V18887,HEAD 89 AVG HRLY EARNING
PSID Main Family Data,1991,V20187,HEAD 90 AVG HRLY EARNING
PSID Main Family Data,1992,V21493,HEAD 91 AVG HRLY EARNING
PSID Main Family Data,1993,NA,NO WAGE DATA
PSID Main Family Data,1994,ER4148,HEAD WAGE RATE-1993
PSID Main Family Data,1995,ER6988,HEAD WAGE RATE-1994
PSID Main Family Data,1996,ER9239,HEAD WAGE RATE-1995
PSID Main Family Data,1997,ER12217,HEAD WAGE RATE-1996
PSID Main Family Data,1999,ER16514,HEAD WAGE RATE-1998
PSID Main Family Data,2001,ER20451,HEAD WAGE RATE-2000
PSID Main Family Data,2003,ER24137,HEAD WAGE RATE LAST YEAR
PSID Main Family Data,2005,ER28003,HEAD WAGE RATE-2004
PSID Main Family Data,2007,ER40993,HEAD WAGE RATE-2006
PSID Main Family Data,2009,ER46901,HEAD WAGE RATE-2008
PSID Main Family Data,2011,ER52309,HEAD WAGE RATE-2010
PSID Main Family Data,2013,ER58118,HEAD WAGE RATE-2012
PSID Main Family Data,1968,V81,FAM MONEY INC
PSID Main Family Data,1969,V529,TOTAL FU $ INC
PSID Main Family Data,1970,V1514,TOT FU MON INC OV414
PSID Main Family Data,1971,V2226,TOT FU MON INC
PSID Main Family Data,1972,V2852,TOT FU MON INC
PSID Main Family Data,1973,V3256,TOT FU MON INC
PSID Main Family Data,1974,V3676,TOT FU MON INC
PSID Main Family Data,1975,V4154,TOT FU MON INC
PSID Main Family Data,1976,V5029,TOT FU MONEY INC
PSID Main Family Data,1977,V5626,TOT 1976 FAM MONEY INCOM
PSID Main Family Data,1978,V6173,TOT 1977 FAM $ INC
PSID Main Family Data,1979,V6766,TOT 1978 FAM $ INC
PSID Main Family Data,1980,V7412,TOT FAM $ Y 79
PSID Main Family Data,1981,V8065,TOT FAM $ $ Y 80
PSID Main Family Data,1982,V8689,TOT FAM $ $ Y 81
PSID Main Family Data,1983,V9375,TOT FAM MONEY Y 82
PSID Main Family Data,1984,V11022,TOT FAM MONEY Y 83
PSID Main Family Data,1985,V12371,TOT FAM MONEY Y 84
PSID Main Family Data,1986,V13623,TOT FAM MONEY Y 85
PSID Main Family Data,1987,V14670,TOT FAM MONEY Y 86
PSID Main Family Data,1988,V16144,TOT FAM MONEY Y 87
PSID Main Family Data,1989,V17533,TOT FAM MONEY Y 88
PSID Main Family Data,1990,V18875,TOT FAM MONEY Y 89
PSID Main Family Data,1991,V20175,TOT FAM MONEY Y 90
PSID Main Family Data,1992,V21481,TOT FAM MONEY Y 91
PSID Main Family Data,1993,V23322,TOTAL 1992 FAMILY MONEY INCOME
PSID Main Family Data,1994,ER4153,TOTAL FAMILY INCOME-1993
PSID Main Family Data,1995,ER6993,TOTAL FAMILY INCOME-1994
PSID Main Family Data,1996,ER9244,TOTAL FAMILY INCOME-1995
PSID Main Family Data,1997,ER12079,TOTAL FAMILY INCOME
PSID Main Family Data,1999,ER16462,TOTAL FAMILY INCOME
PSID Main Family Data,2001,ER20456,TOTAL FAMILY INCOME-2000
PSID Main Family Data,2003,ER24099,TOTAL FAMILY INCOME LAST YEAR
PSID Main Family Data,2005,ER28037,TOTAL FAMILY INCOME-2004
PSID Main Family Data,2007,ER41027,TOTAL FAMILY INCOME-2006
PSID Main Family Data,2009,ER46935,TOTAL FAMILY INCOME-2008
PSID Main Family Data,2011,ER52343,TOTAL FAMILY INCOME-2010
PSID Main Family Data,2013,ER58152,TOTAL FAMILY INCOME-2012

