dataset,year,variable,label,name
PSID Main Family Data,1996,ER8915,G133 WTR BANKRPT SINCE91,bankrupt_91
PSID Main Family Data,1996,ER8916,G134 # BANKRUPTCIES	  ,bankrupt_num
PSID Main Family Data,1996,ER8917,G135 YEAR BNKRPT FILED 1,bankrupt1_year
PSID Main Family Data,1996,ER8918,G136 STATE FILED-BNKRPT1,bankrupt1_where
PSID Main Family Data,1996,ER8919,G137 WHY FILED1-BNKRPT1 ,bankrupt1_why1
PSID Main Family Data,1996,ER8920,G137 WHY FILED2-BNKRPT1 ,bankrupt1_why2
PSID Main Family Data,1996,ER8921,G137 WHY FILED3-BNKRPT1 ,bankrupt1_why3
PSID Main Family Data,1996,ER8926,G138 CHAPTR 7/13-BNKRPT1,bankrupt1_7_13
PSID Main Family Data,1996,ER8927,G139 COURT TAKE PROP-BK1,bankrupt1_property
PSID Main Family Data,1996,ER8928,G140 VALUE OF PROP-BKRP1,bankrupt1_property_val
PSID Main Family Data,1996,ER8929,G141 AMT FROM ERNG-BKRP1,bankrupt1_repay_amt
PSID Main Family Data,1996,ER8930,G141 PER FROM ERNG-BKRP1,bankrupt1_repay_per
PSID Main Family Data,1996,ER8931,G142 REPAYMENT LNGTH-YR1,bankrupt1_repay_length
PSID Main Family Data,1996,ER8934,G143 REPAYMENT DONE-BKR1,bankrupt1_repay_done
PSID Main Family Data,1996,ER8935,G144 TOT DEBT FILED-BKR1,bankrupt1_initdebt
PSID Main Family Data,1996,ER8936,G145 REM DEBT AT END-BK1,bankrupt1_enddebt
PSID Main Family Data,1996,ER8943,G135 YEAR BNKRPT FILED 2,bankrupt2_year
PSID Main Family Data,1996,ER8944,G136 STATE FILED-BNKRPT2,bankrupt2_where
PSID Main Family Data,1996,ER8945,G137 WHY FILED1-BNKRPT2 ,bankrupt2_why1
PSID Main Family Data,1996,ER8946,G137 WHY FILED2-BNKRPT2 ,bankrupt2_why2
PSID Main Family Data,1996,ER8947,G137 WHY FILED3-BNKRPT2 ,bankrupt2_why3
PSID Main Family Data,1996,ER8952,G138 CHAPTR 7/13-BNKRPT2,bankrupt2_7_13
PSID Main Family Data,1996,ER8953,G139 COURT TAKE PROP-BK2,bankrupt2_property
PSID Main Family Data,1996,ER8954,G140 VALUE OF PROP-BKRP2,bankrupt2_property_val
PSID Main Family Data,1996,ER8955,G141 AMT FROM ERNG-BKRP2,bankrupt2_repay_amt
PSID Main Family Data,1996,ER8956,G141 PER FROM ERNG-BKRP2,bankrupt2_repay_per
PSID Main Family Data,1996,ER8957,G142 REPAYMENT LNGTH-YR2,bankrupt2_repay_length
PSID Main Family Data,1996,ER8960,G143 REPAYMENT DONE-BKR2,bankrupt2_repay_done
PSID Main Family Data,1996,ER8961,G144 TOT DEBT FILED-BKR2,bankrupt2_initdebt
PSID Main Family Data,1996,ER8962,G145 REM DEBT AT END-BK2,bankrupt2_enddebt
PSID Main Family Data,1968,V47,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1969,V465,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1970,V1138,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1971,V1839,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1972,V2439,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1973,V3027,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1974,V3423,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1975,V3823,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1976,V4332,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1977,V5232,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1978,V5731,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1979,V6336,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1980,V6934,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1981,V7530,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1982,V8228,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1983,V8830,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1984,V10037,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1985,V11146,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1986,V12545,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1987,V13745,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1988,V14835,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1989,V16335,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1990,V17744,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1991,V19044,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1992,V20344,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1993,V21634,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1994,ER4096,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1995,ER6936,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1996,ER9187,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1997,ER12174,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1999,ER16471,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2001,ER20399,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2003,ER24080,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2005,ER27886,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2007,ER40876,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2009,ER46767,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2011,ER52175,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2013,ER57976,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,2015,ER65156,HD ANN HRS WORKED LAST YR,hours
PSID Main Family Data,1968,V103,OWN OR RENT,own
PSID Main Family Data,1969,V593,OWN OR RENT,own
PSID Main Family Data,1970,V1264,OWN OR RENT,own
PSID Main Family Data,1971,V1967,OWN OR RENT,own
PSID Main Family Data,1972,V2566,OWN OR RENT,own
PSID Main Family Data,1973,V3108,OWN OR RENT,own
PSID Main Family Data,1974,V3522,OWN OR RENT,own
PSID Main Family Data,1975,V3939,OWN OR RENT,own
PSID Main Family Data,1976,V4450,OWN OR RENT,own
PSID Main Family Data,1977,V5364,OWN OR RENT,own
PSID Main Family Data,1978,V5864,OWN OR RENT,own
PSID Main Family Data,1979,V6479,OWN OR RENT,own
PSID Main Family Data,1980,V7084,OWN OR RENT,own
PSID Main Family Data,1981,V7675,OWN OR RENT,own
PSID Main Family Data,1982,V8364,OWN OR RENT,own
PSID Main Family Data,1983,V8974,OWN OR RENT,own
PSID Main Family Data,1984,V10437,OWN OR RENT,own
PSID Main Family Data,1985,V11618,OWN OR RENT,own
PSID Main Family Data,1986,V13023,OWN OR RENT,own
PSID Main Family Data,1987,V14126,OWN OR RENT,own
PSID Main Family Data,1988,V15140,OWN OR RENT,own
PSID Main Family Data,1989,V16641,OWN OR RENT,own
PSID Main Family Data,1990,V18072,OWN OR RENT,own
PSID Main Family Data,1991,V19372,OWN OR RENT,own
PSID Main Family Data,1992,V20672,OWN OR RENT,own
PSID Main Family Data,1993,V22427,OWN OR RENT,own
PSID Main Family Data,1994,ER2032,OWN OR RENT,own
PSID Main Family Data,1995,ER5031,OWN OR RENT,own
PSID Main Family Data,1996,ER7031,OWN OR RENT,own
PSID Main Family Data,1997,ER10035,OWN OR RENT,own
PSID Main Family Data,1999,ER13040,OWN OR RENT,own
PSID Main Family Data,2001,ER17043,OWN OR RENT,own
PSID Main Family Data,2003,ER21042,OWN OR RENT,own
PSID Main Family Data,2005,ER25028,OWN OR RENT,own
PSID Main Family Data,2007,ER36028,OWN OR RENT,own
PSID Main Family Data,2009,ER42029,OWN OR RENT,own
PSID Main Family Data,2011,ER47329,OWN OR RENT,own
PSID Main Family Data,2013,ER53029,OWN OR RENT,own
PSID Main Family Data,2015,ER60030,OWN OR RENT,own
PSID Main Family Data,1968,V5,HOUSE VALUE,hvalue
PSID Main Family Data,1969,V449,HOUSE VALUE,hvalue
PSID Main Family Data,1970,V1122,HOUSE VALUE,hvalue
PSID Main Family Data,1971,V1823,HOUSE VALUE,hvalue
PSID Main Family Data,1972,V2423,HOUSE VALUE,hvalue
PSID Main Family Data,1973,V3021,HOUSE VALUE,hvalue
PSID Main Family Data,1974,V3417,HOUSE VALUE,hvalue
PSID Main Family Data,1975,V3817,HOUSE VALUE,hvalue
PSID Main Family Data,1976,V4318,HOUSE VALUE,hvalue
PSID Main Family Data,1977,V5217,HOUSE VALUE,hvalue
PSID Main Family Data,1978,V5717,HOUSE VALUE,hvalue
PSID Main Family Data,1979,V6319,HOUSE VALUE,hvalue
PSID Main Family Data,1980,V6917,HOUSE VALUE,hvalue
PSID Main Family Data,1981,V7517,HOUSE VALUE,hvalue
PSID Main Family Data,1982,V8217,HOUSE VALUE,hvalue
PSID Main Family Data,1983,V8817,HOUSE VALUE,hvalue
PSID Main Family Data,1984,V10018,HOUSE VALUE,hvalue
PSID Main Family Data,1985,V11125,HOUSE VALUE,hvalue
PSID Main Family Data,1986,V12524,HOUSE VALUE,hvalue
PSID Main Family Data,1987,V13724,HOUSE VALUE,hvalue
PSID Main Family Data,1988,V14824,HOUSE VALUE,hvalue
PSID Main Family Data,1989,V16324,HOUSE VALUE,hvalue
PSID Main Family Data,1990,V17724,HOUSE VALUE,hvalue
PSID Main Family Data,1991,V19024,HOUSE VALUE,hvalue
PSID Main Family Data,1992,V20324,HOUSE VALUE,hvalue
PSID Main Family Data,1993,V21610,HOUSE VALUE,hvalue
PSID Main Family Data,1994,ER2033,HOUSE VALUE,hvalue
PSID Main Family Data,1995,ER5032,HOUSE VALUE,hvalue
PSID Main Family Data,1996,ER7032,HOUSE VALUE,hvalue
PSID Main Family Data,1997,ER10036,HOUSE VALUE,hvalue
PSID Main Family Data,1999,ER13041,HOUSE VALUE,hvalue
PSID Main Family Data,2001,ER17044,HOUSE VALUE,hvalue
PSID Main Family Data,2003,ER21043,HOUSE VALUE,hvalue
PSID Main Family Data,2005,ER25029,HOUSE VALUE,hvalue
PSID Main Family Data,2007,ER36029,HOUSE VALUE,hvalue
PSID Main Family Data,2009,ER42030,HOUSE VALUE,hvalue
PSID Main Family Data,2011,ER47330,HOUSE VALUE,hvalue
PSID Main Family Data,2013,ER53030,HOUSE VALUE,hvalue
PSID Main Family Data,2015,ER60031,HOUSE VALUE,hvalue
PSID Family-level,1969,V451,REM MORT PRINCIPAL,mortgage
PSID Family-level,1970,V1124,REM MORT PRINCIPAL,mortgage
PSID Family-level,1971,V1825,REM MORT PRINCIPAL,mortgage
PSID Family-level,1972,V2425,REM MORT PRINCIPAL,mortgage
PSID Family-level,1976,V4320,REM MORT PRINCIPAL,mortgage
PSID Family-level,1977,V5219,REM MORT PRINCIPAL,mortgage
PSID Family-level,1978,V5719,REM MORT PRINCIPAL,mortgage
PSID Family-level,1979,V6321,REM MORT PRINCIPAL,mortgage
PSID Family-level,1980,V6919,REM MORT PRINCIPAL,mortgage
PSID Family-level,1981,V7519,REM MORT PRINCIPAL,mortgage
PSID Family-level,1983,V8819,REM MORT PRINCIPAL,mortgage
PSID Family-level,1984,V10020,REM MORT PRINCIPAL,mortgage
PSID Family-level,1985,V11127,REM MORT PRINCIPAL,mortgage
PSID Family-level,1986,V12526,REM MORT PRINCIPAL,mortgage
PSID Family-level,1987,V13726,REM MORT PRINCIPAL,mortgage
PSID Family-level,1988,V14826,REM MORT PRINCIPAL,mortgage
PSID Family-level,1989,V16326,REM MORT PRINCIPAL,mortgage
PSID Family-level,1990,V17726,REM MORT PRINCIPAL,mortgage
PSID Family-level,1991,V19026,REM MORT PRINCIPAL,mortgage
PSID Family-level,1992,V20326,REM MORT PRINCIPAL,mortgage
PSID Family-level,1993,V21612,REM MORT PRINCIPAL,mortgage
PSID Family-level,1994,ER2037,REM MORT PRINCIPAL,mortgage
PSID Family-level,1995,ER5036,REM MORT PRINCIPAL,mortgage
PSID Family-level,1996,ER7042,REM MORT PRINCIPAL,mortgage
PSID Family-level,1997,ER10044,REM MORT PRINCIPAL,mortgage
PSID Family-level,1999,ER13047,REM MORT PRINCIPAL,mortgage
PSID Family-level,2001,ER17052,REM MORT PRINCIPAL,mortgage
PSID Family-level,2003,ER21051,REM MORT PRINCIPAL,mortgage
PSID Family-level,2005,ER25042,REM MORT PRINCIPAL,mortgage
PSID Family-level,2007,ER36042,REM MORT PRINCIPAL,mortgage
PSID Family-level,2009,ER42043,REM MORT PRINCIPAL,mortgage
PSID Family-level,2011,ER47348,REM MORT PRINCIPAL,mortgage
PSID Family-level,2013,ER53048,REM MORT PRINCIPAL,mortgage
PSID Family-level,2015,ER60049,REM MORT PRINCIPAL,mortgage
PSID Family-level,1968,V196,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1969,V639,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1970,V1278,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1971,V1983,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1972,V2581,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1973,V3114,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1974,V3528,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1975,V3967,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1976,V4458,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1977,V5373,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1978,V5872,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,1979,V6492,WORKING NOW UNEMP RETIRED OR WHAT,empstat_
PSID Family-level,2009,ER46970,NET WEALTH , wealth
PSID Family-level,2011,ER52394,NET WEALTH , wealth
PSID Family-level,2013,ER58211,NET WEALTH , wealth
PSID Family-level,2009,ER46946,NON-MORT DEBT,debt
PSID Family-level,1968,V93,PSID STATE NOW,state
PSID Family-level,1969,V537,PSID STATE NOW,state
PSID Family-level,1970,V1103,PSID STATE NOW,state
PSID Family-level,1971,V1803,PSID STATE NOW,state
PSID Family-level,1972,V2403,PSID STATE NOW,state
PSID Family-level,1973,V3003,PSID STATE NOW,state
PSID Family-level,1974,V3403,PSID STATE NOW,state
PSID Family-level,1975,V3803,PSID STATE NOW,state
PSID Family-level,1976,V4303,PSID STATE NOW,state
PSID Family-level,1977,V5203,PSID STATE NOW,state
PSID Family-level,1978,V5703,PSID STATE NOW,state
PSID Family-level,1979,V6303,PSID STATE NOW,state
PSID Family-level,1980,V6903,PSID STATE NOW,state
PSID Family-level,1981,V7503,PSID STATE NOW,state
PSID Family-level,1982,V8203,PSID STATE NOW,state
PSID Family-level,1983,V8803,PSID STATE NOW,state
PSID Family-level,1984,V10003,PSID STATE NOW,state
PSID Family-level,1985,V11103,PSID STATE NOW,state
PSID Family-level,1986,V12503,PSID STATE NOW,state
PSID Family-level,1987,V13703,PSID STATE NOW,state
PSID Family-level,1988,V14803,PSID STATE NOW,state
PSID Family-level,1989,V16303,PSID STATE NOW,state
PSID Family-level,1990,V17703,PSID STATE NOW,state
PSID Family-level,1991,V19003,PSID STATE NOW,state
PSID Family-level,1992,V20303,PSID STATE NOW,state
PSID Family-level,1993,V21603,PSID STATE NOW,state
PSID Family-level,1994,ER4156,PSID STATE NOW,state
PSID Family-level,1995,ER6996,PSID STATE NOW,state
PSID Family-level,1996,ER9247,PSID STATE NOW,state
PSID Family-level,1997,ER12221,PSID STATE NOW,state
PSID Family-level,1999,ER13004,PSID STATE NOW,state
PSID Family-level,2001,ER17004,PSID STATE NOW,state
PSID Family-level,2003,ER21003,PSID STATE NOW,state
PSID Family-level,2005,ER25003,PSID STATE NOW,state
PSID Family-level,2007,ER36003,PSID STATE NOW,state
PSID Family-level,2009,ER42003,PSID STATE NOW,state
PSID Family-level,2011,ER47303,PSID STATE NOW,state
PSID Family-level,2013,ER53003,PSID STATE NOW,state
PSID Family-level,2015,ER60003,PSID STATE NOW,state
PSID Family-level,1968,V81,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1969,V529,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1970,V1514,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1971,V2226,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1972,V2852,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1973,V3256,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1974,V3676,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1975,V4154,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1976,V5029,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1977,V5626,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1978,V6173,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1979,V6766,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1980,V7412,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1981,V8065,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1982,V8689,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1983,V9375,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1984,V11022,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1985,V12371,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1986,V13623,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1987,V14670,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1988,V16144,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1989,V17533,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1990,V18875,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1991,V20175,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1992,V21481,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1993,V23322,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1994,ER4153,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1995,ER6993,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1996,ER9244,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1997,ER12079,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,1999,ER16462,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2001,ER20456,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2003,ER24099,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2005,ER28037,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2007,ER41027,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2009,ER46935,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2011,ER52343,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2013,ER58152,TOTAL FAMILY INCOME LAST YEAR,faminc
PSID Family-level,2015,ER65349,TOTAL FAMILY INCOME LAST YEAR,faminc